
{
  "name": "pronunciation-corrector-chromium-extension",
  "version": "0.1.0",
  "manifest_version": 3,
  "description": "pronunciation-corrector-chromium-extension",
  "content_scripts": [
    {
      "matches": ["https://fy.123546.xyz/*"],
      "run_at": "document_end",
      "js": ["js/content-script/corrector/content-script.js"]
    },
    {
      "matches": ["https://www.youdao.com/*"],
      "all_frames": true,
      "match_origin_as_fallback": true,
      "run_at": "document_idle",
      "js": ["js/content-script/youdao/content-script.js"]
    }
  ],
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "*://www.youdao.com/*",
    "*://dict.youdao.com/*",
    "*://fy.123546.xyz/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["*.js", "*.css", "*.html"],
      "matches": ["*://*/*"]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "remove_content_security_policy",
        "enabled": true,
        "path": "rules/remove_content_security_policy.json"
      },
      {
        "id": "modify-headers",
        "enabled": true,
        "path": "rules/modify-headers.json"
      },
      {
        "id": "block-request",
        "enabled": true,
        "path": "rules/rules_block_1.json"
      }
    ]
  },
  "author": "https://github.com/jingjingxyk",
  "homepage_url": "https://github.com/songquanpeng/pronunciation-corrector.git"
}
